/*main*/
.hero {
  height: 83vh;
  background-image: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .9)) , url(/img/logoportada.jpg);
  background-size: cover;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr);
  position: relative;
}
.hero .info-content {
  grid-column: 7 / 10;
  grid-row: 3 / 7;
  color: #fff;
  z-index: 1;
}
.hero .info-content h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8em;
}
.hero .info-content h1 {
  font-weight: 900;
  font-size: 5em;
  color: #9dd1c1;
}
.hero .info-content p {
  font-family: 'Montserrat', sans-serif;
}
.hero .info-content .btn {
  font-size: 1em;
  color:#fff;
  background: none;
  padding: 10px 20px;
  border-radius: 30px;
  border:1px solid #9dd1c1;
  margin-top: 10px;
}
.hero .info-content .btn:hover {
  background-color: #9dd1c1;
  color:#181818;
}


/**/

/*celular*/
@media only screen and (max-width: 740px)  {
  body{
    width: 100%;
    height: auto;
    max-width: 100%;
    overflow-x: hidden ;
    overflow-y: auto;
  }
  
  .hero {
    height: 100%;
    max-height: 100%;
    position: relative
  } 
  .hero .info-content {
    display: grid; 
    z-index: 0;
    grid-column: 2 / 9;
    grid-row: 5 / 7;
  }
  .hero .info-content h1 {
    font-size: 3.5em;
  }
  .hero .info-content h3 {
    font-size: 1em;
  }
}
/*tablet*/
@media only screen and (min-width: 640px) and (max-width: 1280px)  {  

  .hero{
    height: 83vh;
    position: relative;
  } 

  .hero .info-content {
    z-index: 0;
    grid-column: 2 / 9;
    grid-row: 5 / 7;
  }
  .hero .info-content h1 {
    font-size: 3.5em;
  }
  .hero .info-content h3 {
    font-size: 1em;
  }
}
